spring.application.name=blog-api-spring
spring.data.mongodb.uri=${MONGO_URI}

file.upload-dir=${UPLOAD_DIR}

# jwt key must be 32 char min
jwt.key=${JWT_KEY}
jwt.access-token-exp=${JWT_ACCESS_EXP}
jwt.refresh-token-exp=${JWT_REFRESH_EXP}

# Redis Config
spring.cache.type=${CACHE_TYPE}
spring.redis.host=${CACHE_HOST}
spring.redis.port=${CACHE_PORT}

