spring.application.name=blog-api-spring
spring.web.resources.static-locations=classpath:/static
spring.data.mongodb.uri=${MONGO_URI}

file.upload-dir=${UPLOAD_DIR}

# jwt key must be 32 char min
jwt.key=${JWT_KEY}
jwt.access-token-exp=${JWT_ACCESS_EXP}
jwt.refresh-token-exp=${JWT_REFRESH_EXP}

# Redis Config
spring.cache.type=${CACHE_TYPE}
spring.redis.host=${CACHE_HOST}
spring.redis.port=${CACHE_PORT

# oauth
spring.security.oauth2.client.registration.github.client-id=${OAUTH_GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${OAUTH_GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login




