spring.application.name=blog-api-spring
spring.data.mongodb.uri=mongodb://localhost:27017/blog-spring-api

file.upload-dir=uploads

# jwt key must be 32 char min
jwt.key="your-super-long-32-characters-minimum-secret-key"
jwt.access-token-exp=3600000
jwt.refresh-token-exp=86400000

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

